body, html{
    height:100%;
    margin:0;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    line-height: 1.8em;
    color: white;
}

/* Global */
.container{
    width: 80%;
    margin:auto;
    overflow: hidden;
}

/*header*/
header{
    margin:0;
}

nav{
    transition: 0.8s;
}

nav:hover{
    background-color: #f12b37; 
    color:aliceblue;
    transition: 0.8s;
}

.pimg1, .pimg2, .pimg3, .pimg4{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

/*fixed = parallex
  scroll = normal
  */

    background-attachment: fixed;
}

.pimg1{
    background-image: url('images/img1.jpeg');
    min-height: 100%;
}

.pimg2{
    background-image: url('images/img2.jpeg');
    min-height: 400px;
}

.pimg3{
    background-image: url('images/img3.jpg');
    min-height: 400px;
}
.pimg4{
    background-image: url('images/img1.jpeg');
    min-height: 400px;
    padding-bottom: 50px;
}

.section{
    text-align: center;
    padding: 50px 80px;
    
}

.section-light{
    background-color: aliceblue;
    color: #666;
}

.intro-purpose{
    display: inline-grid;
    grid-template-columns: repeat(3,1fr);

}

.section-light h5{
    text-align: justify;
    padding: 0px 35px;
    font-size: 24px;
}

.wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 3em;
    justify-items: stretch;
    align-items: center;
    height: auto;
   
}

.wrapper > div{
    padding: 1em;
}
.wrapper > div:nth-child(1){
    background:#f12b37;
    color: white;
}

.motto{
    grid-column: 1/4;
    grid-row: 1/2;
}

.intro{
    /*align-self:start;*/
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: justify;
    font-size: 18px;
    width: 100%;
}
.intro .contain{
    width: 50%;
    height: auto;
    padding: 50px 50px 50px 400px;
}

.purpose{
    /*align-self:end;*/
    grid-column: 2/4;
    grid-row: 3/3; 
    text-align: justify;
    font-size: 18px;
}
.purpose h3{
    color: #f12b37;
}
.image-purpose{
    grid-column: 1/2;
    grid-row: 3/3;
    font-size: 18px;
    width: 800px;
    height: auto;
}
.purpose .contain{
    width: 50%;
    height: auto;
    padding: 50px 0px 50px 0px;
}

.readmore-btn .wrapper{
    padding: 15px 5px;
    font-size: auto;
    width: 140px;
    height: 55px;
    text-align: center;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 20px 45px;
    text-transform: uppercase;
    -webkit-tap-highlight-color: transparent;
}

.readmore-btn {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
}
.readmore-btn a{
    color: snow;
    text-decoration:none;
}

.readmore-btn a:hover{
    color: pink;
    text-decoration: none;
}
.readmore-btn a:active {
    color: #282e34;
    text-decoration: none;
}

/*The end of section 1*/

.news{
    color: lightgrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: justify;
    grid-auto-rows: minmax(100px,auto);
    text-transform: uppercase;
}

.news p{
    font-size: 0.8rem; 
}
#news-1{
    grid-column:1;
    grid-row:1/4;
    border: 0px solid;
    border-radius: 10px 10px 10px 10px; 
    background: url(images/news1.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
}

#news-1 h6{
    font-size: 1.8rem;
    text-align: center;
}

#news-1 p{
    margin-top: 300px;
}
#news-2{
    grid-column:2/4;
    background: url(images/news3.jpg);
    background-size: cover; 
    border: 0px solid;
    border-radius: 10px 10px 10px 10px; 
    padding: 20px;
}

#news-2 h6{
    font-size: 1.8rem;
    text-align: center;
}

#news-2 p{
    margin-top: 30px;
}
#news-3{
    grid-column: 2/3;
    background: url(images/news2.jpg);
    background-size: cover; 
    border: 0px solid;
    border-radius: 10px 10px 10px 10px; 
    padding: 20px;
}

#news-3 h6{
    font-size: 1.8rem;
    text-align: center;
}

#news-3 p{
    margin-top: 30px;
}
#news-4{
    grid-column:3/3;
    background: url(images/news4.jpg);
    background-size: cover; 
    border: 0px solid;
    border-radius: 10px 10px 10px 10px; 
    padding: 20px;
}
#news-4 h6{
    font-size: 1.8rem;
    text-align: center;
}

#news-4 p{
    margin-top: 60px;
}
#news-5{
    grid-column:2/4;
    background: url(images/news5.jpg);
    background-size: cover; 
    border: 0px solid;
    border-radius: 10px 10px 10px 10px; 
    padding: 20px;  
}
#news-5 h6{
    font-size: 1.8rem;
    text-align: center;
}

#news-5 p{
    margin-top: 30px;
}

.readmore1-btn a{
    border: 1px solid lightgrey;
    border-radius: 3px;
    padding: 5px 5px;
    color: lightgray;
    text-decoration:none;
    text-transform: uppercase;
}

.readmore1-btn a:hover{
    background: #282e34;
    color: lightgray;
    text-decoration: none;
}
.readmore1-btn a:active {
    color: #282e34;
    text-decoration: none;
}

/*End of Section News*/


.section-dark{
    background-color: #282e34;
    color: lightgrey;
}

.ptext{
    position: absolute;
    display: flex;
    top:50%;
    width:100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border{
    background-color: #282e34;
    color: white;
    padding: 20px;
    max-width: fit-content;
    margin: auto;
}

.ptext .border.trans{
    background-color: transparent;
    
}

.block{
    float: left;
    width:33.3%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}

footer {
    width: 100%;
    padding: 160px 0px;
    text-align: center;
    background-color: #f12b37;
}
footer p{
    color:white;
}
footer p a{
    color:white;
    text-decoration: none;
}

footer p a:hover{
    color:pink;
    text-decoration: underline;
}

footer p a:active {
    color:maroon;
    text-decoration: underline;
}

.square,{
    margin:300px;
}
.carousel-item img{
    width: 1600px;
    height: 900px;
}

.addition{
    margin: 150px;
    height: auto;
    max-width: 100%;
}
.addition h2{
    color: #f12b37;
}
.cover{
    background-color: blue;
    opacity: 0.70;
    margin:auto;
    max-width: fit-content;
}
.cover h5{
    color: aliceblue;
}

/* Media Queries */
@media(max-width:1000px){
    #news-1{
        grid-column:1/3;
        grid-row: 1/2;
    }
    #news-1 p{
        margin-top:100px;
    }
    #news-2{
        grid-column:3/4;
    }
    #news-3{
        grid-column: 1/2;
    }
    #news-4{
        grid-column:2/4;
    }
    #news-4 p{
        margin-top:150px;
    }
    #news-5{
        grid-column:1/4;

    }

}
@media(max-width:700px){
    #news-1{
        grid-column:1/4;
        grid-row:1/3;
        max-height: auto;
    }
    #news-2{
        grid-column:1/4;
    }
    #news-3{
        grid-column: 1/4;
    }
    #news-4{
        grid-column:1/4;
    }

    #news-5{
        grid-column:1/4;
    }
}

@media(max-width: 575.98px){
    .pimg1, .pimg2, .pimg3{
        background-attachment: scroll;
    }    
}
}

