body, html{
    height:100%;
    margin:0;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    line-height: 1.8em;
    background-color: aliceblue;
}

/* Global */
.container{
    width: 80%;
    margin:auto;
    overflow: hidden;
}

/*Header*/
header{
    margin:0;
}

nav{
    transition: 0.8s;
}

nav:hover{
    background-color: #f12b37; 
    color:aliceblue;
    transition: 0.8s;
}

/*HEADER end*/
/* Parallex Images*/

.pimg1, .pimg2, .pimg3, .pimg4{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

/*fixed = parallex
  scroll = normal
  */

    background-attachment: fixed;
}

.pimg1{
    background-image: url('images/img1.jpeg');
    min-height: 500px;
}

.pimg2{
    background-image: url('images/img2.jpeg');
    min-height: 400px;
}

.pimg3{
    background-image: url('images/img3.jpg');
    min-height: 400px;
}
.pimg4{
    background-image: url('images/img1.jpeg');
    min-height: 400px;
    padding-bottom: 50px;
}

/*end of PARALLEX images*/

.section{
    text-align: center;
    padding: 50px;
    margin: auto;
}

/*row vertical, column horizontal effect*/

/*BEGINNING OF WHO WE ARE */
.the-team{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px,auto);
    justify-content: flex-start;
    justify-items: stretch;
    justify-items: stretch;
    margin-top: 20px;
}

.who01{
    grid-column: 1/2;
    grid-row: 1/5;
    text-align: left;
    padding: 2em;
    background-color: #f12b37;
    color: #fff;
}

.who01 h4{
    text-transform: uppercase;
}
.who01 hr{
    background: #fff;
    width: 20%;
}

.who02{
    grid-column: 2/4;
    grid-row: 1/5;
    background: #fff;
}

/* PHOTOS GRID */
.photo{
    display:grid;
    padding: 2em;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
}

.photo01{
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.photo01 img{
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
}

/* END OF PHOTOS GRID */
/*END OF SECTION WHO WE ARE*/

/*Beginning of section 2 HOW WE WORK*/
.wewe{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1em;
    text-align: left;
    justify-content: flex-start;
    justify-items: stretch;
    align-items: stretch;

}
.wewe div{
    padding: 2em;
}

.box-box1{
    grid-column:1/3;
    margin: 50px 0px 50px 0px; 
    background-color: #f12b37;
    grid-row: 1/7;
}

.box-box2{
    margin: 0px 0px 0px 100px;
    grid-column: 1/4;
    grid-row:2/6;
    background: #fff;
}

.box-box2 h5{
    font-size: 1.1em;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.box-box2 hr{
    background: #f12b37;
    height: 1px;
    width: 20%;

}

/* ---------------------- */

.section-dark{
    background-color: #282e34;
    color: lightgrey;
}

.ptext{
    position: absolute;
    display: flex;
    top:50%;
    width:100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border{
    background-color: #282e34;
    color: white;
    padding: 20px;
    max-width: fit-content;
    margin: auto;
}

.ptext .border.trans{
    background-color: transparent;
    
}

.block{
    float: left;
    width:33.3%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}

/* The beginning of footer */

footer{

    width: 100%;
    background: #000;
    margin: auto;
    padding: 50px 0px;
    text-align: center;
    color: #ccc;
}

/*footer ends*/


.footer2 h6{
    text-transform: uppercase;
    color: rgb(109, 105, 100);
}

.footer2 p{
    line-height: 1.3em;
    text-align: justify;
}

.footer2 a{
    text-decoration: none;
    color: lightgray;
}

.footer2 a:hover{
    text-decoration: none;
    color: #282828;
}

.footer2 a:active {
    color: #282e34;
    text-decoration: none;
}

/*footer ends*/
/*FEW ADDITIONALS*/

.square,{
    margin:300px;
}

.addition{
    margin: 150px;
    height: auto;
    max-width: 100%;
}
.addition h2{
    color: #f12b37;
}
.cover{
    background-color: blue;
    opacity: 0.70;
    margin:auto;
    max-width: fit-content;
}
.cover h5{
    color: aliceblue;
}

/* Media Queries */
@media(max-width:1000px){
    .who01{
        grid-column: 1/4;
        grid-row: 1/4;
    }
    .who02{
        grid-column: 1/4;
        grid-row: 4/7;
        justify-content: flex-start;
    }
 
    }
@media(max-width:700px){

  }

@media(max-width: 575.98px){
    .pimg1, .pimg2, .pimg3{
        background-attachment: fixed;
    }

}

  
  @media (max-width: 420px) {

    .photo01 img{
        width: 150px;
        height: 150px;
    }
}
@media(max-width: 390px){
    .photo{    
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    }
    .photo01 img{
        width: 120px;
        height: 120px;
        justify-content: flex-start;
    }
    
}
  @media (max-width: 375px) {
.photo{    
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.wewe div{
    padding: 1em;
}

}

@media(max-width:320px){
    .photo{    
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    }
    .photo01 h5{
        font-size: 1em;
    }
    .photo01 img{
        width: 100px;
        height: 100px;
        justify-content: flex-start;
    }    
}
