/* Global */
.container-first , .container-second{
    width: 100%;
    margin:auto;
    overflow: hidden;
    text-align: center;
    padding: 50px 50px; 
}


/*The end of the page settings*/
.date{
    justify-content: end;
    margin-top: 20px;
}
.date h5{
    text-align: center;
    color:#202020;
}
#headline-hr{
    background-color: #9d1e2f;
    height: 5px;
    width: 70%;
}

.container-first{
    background-color: #F6F6F6;
}

.main-news{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
    border: white;
    border-radius: 3px;
    min-width: 70%;
    width: 1300px;
    height: 416px;
    margin: 0 auto;
}

#main1{
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 3px;
    background-image: url('images/calvin.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: justify;
    text-decoration: none;
    position: relative;
}
#gridtext1{
    position: absolute;
    top: 75%;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
}


#logo-school{
    color: red;
}
#logo-utensils{
    color: silver;
}
#logo-plane{
    color: skyblue;
}
#logo-graduate{
    color: greenyellow;
}
#logo-pen{
    color: indigo;
}

#main2{
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 3px;
    background-image: url('images/party.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: justify;
    text-decoration: none;
    position: relative;
}
#gridtext2{
    position: absolute;
    top: 60%;
    bottom:0;
    left: 0;
    right: 0; 
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
}
#main3{
    grid-column: 4/5;
    grid-row: 1/2;
    border-radius: 3px;
    background-image: url('images/sprawled.jpg');
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: justify;
    background-size: cover;
    position: relative;
}
#gridtext3{
    position: absolute;
    top: 60%;
    bottom:0;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
}
#main4{
    grid-column: 3/4;
    grid-row: 2/3;
    border-radius: 3px;
    background-image: url('images/18.jpg');
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: justify;
    background-size: cover;
    text-decoration: none;
    position: relative;
}
#gridtext4{
    position: absolute;
    top: 60%;
    bottom:0;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
}
#main5{
    grid-column: 4/5;
    grid-row: 2/3;
    border-radius: 3px;
    background-image: url('images/ssss.jpg');
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: justify;
    background-size: cover;
    text-decoration: none;
    position: relative;
}
#gridtext5{
    position: absolute;
    top: 60%;
    bottom:0;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
}
/* The end of FRACTION*/

/*DIV BLOCKS */
.container-second{
     background-color: white;
}
.blocks{
    display: grid;
    grid-template-columns: 1fr, 1fr,1fr;
    grid-gap: 1em;
    min-width: 70%;
    width: 1300px;
    height: 500px;
    margin: 0px auto 0 auto;
    grid-template-rows: 1fr;
    font-family: Arial, Helvetica, sans-serif;
}
#block1{
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(12,1fr);
}
#ba3, #ba4, #ba5, #ba6, #ba7{
    grid-row: span 1;
    border-top: #d8d8d8 solid 1px;
    text-align: justify;
}
#ba3 h5, #ba4 h5, #ba5 h5, #ba6 h5, #ba7 h5, #bc2 h5, #bc3 h5, #bc4 h5, #bc5 h5{
    font-size: 15px;
    font-weight: bold;
}
#ba1, #bb1{
    grid-row: span 1;
    background-color: #F2F2F2;
    color: #484242; 
    display: table;
    width: 100%;
}
#ba1, #bb1, #bb3 a, #bb4 a, #ba3,
 #ba4, #ba5, #ba6, #ba7, #bc2,
 #bc3, #bc4, #bc5{
    color: inherit;
    text-decoration: none;
}
.ba1-table, .bb1-table, .bb3-table, .bb4-table{
    display: table-row;
    color: #484242;
}
.bb3-table :hover, .bb4-table :hover{
    color: #9d1e2f;
}
#ba1 .part1, #bb1 .part1{
    width: 80%;
    display: table-cell;
}
.bb-part1{
    width: 40%;
    display: table-cell;
}
.bb-part2{
    width: 60%;
    display: table-cell;
}
#ba1 h3, #bb1 h3{
    font-size: 1.5em;
    padding-block-start: 0.25em;
    padding-block-end: auto;
    font-weight: bold;
    text-align: justify;
    padding-left: 5px;
}
#ba1 .part2, #bb1 .part2{
    display: table-cell;
    background-color: #e5e5e5;
    color: #484242;
}

#ba1 i, #bb1 i{
    font-size: 10px;
    padding-block-start: 0.25em;
}
.block-link{
    color: inherit;
    text-decoration: none;
    position: relative;
    top: 25%;
    background: transparent;
}
.block-link :hover{
    color: #9d1e2f;
}

#ba2{
    grid-row: span 6;
    border-top: #d8d8d8 solid 1px;
    background-image: url('images/who4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    position: relative;
}
#ba2-text{
    position: absolute;
    top: 70%;
    bottom:0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.5); 
}
#block2{
    grid-column: 3;
    display: grid;
    grid-template-rows: repeat(12,1fr);
}

#bb3, #bb4{
    grid-row: span 3;
    border-top: #d8d8d8 solid 1px;
}
#bb2{
    grid-row: span 5;
    background-image: url('images/who6.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}
#bb2-text{
    position: absolute;
    top: 62%;
    bottom:0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5); 
}
#block3{
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(12,1fr);
}
#bc1{
    grid-row: span 8;
    background-image: url('images/who5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    text-decoration: none;
    color: inherit;
}
#bc1-text{
    position: absolute;
    top: 75%;
    bottom:0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.5); 
}
#bc2, #bc3, #bc4, #bc5{
    grid-row: span 1;
    border-top: #d8d8d8 solid 1px;
    text-align: justify;
}


/* DIV SQUARE */

.container-third{
    width: 100%;
    height: auto;
    background-color: #202020;
    color: white;
    text-align: justify;
}
.square{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(7,1fr);
    grid-gap: 1em;
    margin: 0 auto;
    min-width: 70%;
    width: 1300px;
    padding: 50px 0px;
    height: 700px;
}
#square1{
    grid-column: 1/8;
    grid-row: span 1;
    text-align: center;
    color: white;
    height: auto;
    width: 100%;
}
#inline-hr{
    background-color: #9d1e2f;
    height: 5px;
}
#square2{
    grid-column: 1/6;
    grid-row: span 6;
    background-image: url('images/logo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
}
#sq2-text{
    position: absolute;
    top: 85%;
    bottom:0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.5); 
}
#square3{
    grid-column: 6/8;
    grid-row: span 3;
}
#sq3-img{
    width: 100%;
    height: 80%;
}
#sq3-text{
    font-size: 20px;
    color: ;
}
#square4{
    grid-column: 6/8;
    grid-row: span 3;
}
#sq4-img{
    width: 100%;
    height: 80%;
}
#sq4-text{
    font-size: 20px;
    color: ;
}
#square2 a, #square3 a, #square4 a{
    text-decoration: none;
    color: inherit;
    transition: 0.8s;
}
#square2 :hover, #square3 :hover, #square4 :hover{
    color: #9d1e2f;
    transition: 0.8s;
}

/* Media Queries */

/*GLOBAL MEDIA QUERY BEFORE 1024*/

@media(max-width:1380px){

    .main-news{
        width: 100%;
        height: 416px;

    }
    .blocks{
        display: grid;
        grid-template-columns: 1fr, 1fr,1fr;
        grid-gap: 1em;
        width: 100%;
        height: auto;
        margin: 0px auto 0 auto;
        grid-template-rows: 1fr;
    }
    .square{
        max-width: 1300px;
        width: 100%;
        min-height: 700px;
        height: auto;
    }
    #headline-hr{
        width: 100%;
    }
}

@media(max-width:1000px){
    .main-news{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1em;
        width: 100%;
        height: 1000px;
    }
    #main1{
        grid-column: 1/3;
        grid-row: span 2;
    }
    #main2{
        grid-column: 1/2;
        grid-row: span 1;
    }
    #main3{
        grid-column: 2/3;
        grid-row: span 1;
    }
    #main4{
        grid-column: 1/2;
        grid-row: span 1;
    }
    #main5{
        grid-column: 2/3;
        grid-row: span 1;
    }

    .square{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(11,1fr);
        width: 100%;
        height: auto;
        max-height: 1100px;
    }
    #square1{
        grid-column: 1/3;
        grid-row: span 1;
    }
    #square2{
        grid-column: 1/3;
        grid-row: span 6;
    }
    #square3{
        grid-column: 1/2;
        grid-row: span 4;
    }
    #square4{
        grid-column: 2/3;
        grid-row: span 4;
    }
    
}

/*IPAD PRO FIX*/
@media(max-width:1024px){
    
    #gridtext1{
        top: 70%;
    }
    #gridtext2{
        top: 50%;
    }
    #gridtext3{
        top: 50%;
    }
    #gridtext4{
        top: 50%;
    }
    #gridtext5{
        top: 50%;
    }
    #bc1-text{
        top: 65%;
    }
}

/*IPAD FIX*/

@media(max-width:768px){
    .blocks{
        grid-template-columns: 1fr, 1fr;
        width: 100%;
        height: auto;
        grid-template-rows: 1fr, 1fr, 1fr;
    }
    #block1{
        grid-column: 1;
        display: grid;
        grid-template-rows: repeat(12,1fr);
        grid-row: span 1;
    }
   
    #block2{
        grid-column: span 2;
        display: grid;
        grid-template-rows: repeat(12,1fr);
        grid-row: span 2;
    }
    
    #block3{
        grid-column: 2;
        display: grid;
        grid-template-rows: repeat(12,1fr);
        grid-row: span 1;
    }
}

/*HANDPHONES = SAMSUNG, IPHONES MAJORLY = FIX*/

@media(max-width: 400px){
    /* Global */
    .container-first , .container-second{
    padding: 20px 20px; 
    }

    /*MAIN*/

    .main-news{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        width: 100%;
        height: 500px;
    }

    #main1{
        grid-row: span 6;
        grid-column: span 1;
    }
    #main1 h3{
        font-size: 20px;
        text-align: justify;
    }
    #main1 p{
        font-size: 10px;
    }
    #gridtext1{
        position: absolute;
        top: 60%;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgb(0, 0, 0); 
        background: rgba(0, 0, 0, 0.5); 
    }
    
    #main2{
        grid-row: span 1;
        grid-column: span 1;
        background-size: 0px;
        color: black;
        background-color: #f6f6f6;
        border-bottom: #d2d2d2 solid 1px;
    }
    #gridtext2{
        position: relative;
        top: 0;
        background: transparent;
        font-size: 10px;
    }
    #main2 h5{
        font-size: 13px;
    }
    #main3{
        grid-row: span 1;
        grid-column: span 1;
        background-size: 0px;
        color: black;
        background-color: #f6f6f6;
        border-bottom: #d2d2d2 solid 1px;
    }
    #gridtext3{
        position: relative;
        top: 0;
        background: transparent;
        font-size: 10px;
    }
    #main3 h5{
        font-size: 13px;
    }
    #main4{
        grid-row: span 1;
        grid-column: span 1;
        background-size: 0px;
        color: black;
        background-color: #f6f6f6;
        border-bottom: #d2d2d2 solid 1px;
    }
    #gridtext4{
        position: relative;
        top: 0;
        background: transparent;
        font-size: 10px;
    }
    #main4 h5{
        font-size: 13px;
    }
    #main5{
        grid-row: span 1;
        grid-column: span 1;
        background-size: 0px;
        color: black;
        background-color: #f6f6f6;
        border-bottom: #d2d2d2 solid 1px;
    }
    #gridtext5{
        position: relative;
        top: 0;
        background: transparent;
        font-size: 10px;
    }
    #main5 h5{
        font-size: 13px;
    }

    /*BLOCKS*/

    .blocks{
        grid-template-columns: 1fr;
        width: 100%;
        max-height: 1350px;
        grid-template-rows: repeat(3,1fr);
    }
    #block1{
        grid-column: 1;
        display: grid;
        grid-template-rows: repeat(12,1fr);
        grid-row: span 1;
        max-height: 450px;
    }
    #ba2 h3{
        font-size: 20px;
    }
    #ba2-text{
        position: absolute;
        top: 72%;
        bottom:0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.5); 
    }
    #ba3 h5, #ba4 h5, #ba5 h5, #ba6 h5, #ba7 h5, #bc2 h5, #bc3 h5, #bc4 h5, #bc5 h5{
        font-size: 13px;
        font-weight: bold;
    }
    .block-link{
        position: relative;
        top: 25%;
        background: transparent;
    }

    #block2{
        grid-column: span 1;
        display: grid;
        grid-template-rows: repeat(12,1fr);
        grid-row: span 1;
        max-height: 450px;
    }
    #bb2 h3{
        font-size: 20px;
    }
    #bb2-text{
        position: absolute;
        top: 80%;
        bottom:0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5); 
    }
    
    #block3{
        grid-column: 1;
        display: grid;
        grid-template-rows: repeat(12,1fr);
        grid-row: span 1;
        max-height: 450px;
    }
    #bc1 h2{
        font-size: 25px;
        font-weight: bold;
    }
    #bc1-text{
        position: absolute;
        top: 75%;
        bottom:0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.5); 
    }

    /*SQUARE*/

    .square{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10,1fr);
        width: 100%;
        padding: 20px 0px;
        height: auto;
    }
    #square1{
        grid-column: span 1;
        grid-row: span 1;
        text-align: center;
        color: white;
        height: auto;
        width: 100%;
    }
    #inline-hr{
        background-color: #9d1e2f;
        height: 5px;
    }
    #square2{
        grid-column: span 1;
        grid-row: span 3;
        background-image: url('images/logo.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        text-align: center;
    }
    #sq2-text{
        position: absolute;
        top: 75%;
        bottom:0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.5); 
    }
    #square3{
        grid-column: span 1;
        grid-row: span 3;
    }
    #sq3-text{
        padding: 0px 10px;
    }
    #square4{
        grid-column: span 1;
        grid-row: span 3;
    }
    #sq4-text{
        padding: 0px 10px;
    }
}